m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
vCPU
Z0 !s110 1621162356
!i10b 1
!s100 jBo36=e:WUF6jl=G3FKYo0
Ii7:XEjcI50oOUi?EU^FkC2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/user/Desktop/H54084078/src
w1621156342
8CPU.v
FCPU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1621162356.000000
Z5 !s107 SRAM.v|CPU.v|C:/Users/user/Desktop/H54084078/src/top.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/H54084078/src/top.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@c@p@u
vSRAM
R0
!i10b 1
!s100 098NVJ5G7cQKQ54o@ikSC1
IDmHCFmUJjIlfJ45QEo4;^3
R1
R2
Z9 w1613988061
8SRAM.v
FSRAM.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@s@r@a@m
vtop
R0
!i10b 1
!s100 3nA]>>K_ENC>4H3_H3T@Y0
I;o`J@lG3CbglLo=lVMP=S2
R1
R2
R9
8C:/Users/user/Desktop/H54084078/src/top.v
FC:/Users/user/Desktop/H54084078/src/top.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vtop_tb
R0
!i10b 1
!s100 G>0gzeVZEW0Al_bIBMz=R3
IEGiQ@Db?RDo2V9Ib;<WIf1
R1
R2
R9
8C:/Users/user/Desktop/H54084078/src/top_tb.v
FC:/Users/user/Desktop/H54084078/src/top_tb.v
L0 14
R3
r1
!s85 0
31
R4
!s107 C:/Users/user/Desktop/H54084078/src/top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/H54084078/src/top_tb.v|
!i113 1
R7
R8
